package weasel.devices;

import weasel.Predef;

public class Device{

	protected final int address;

	protected Device(int address){
		this.address = address;
	}

	public static native int getTypeUnsafe(int address);
	
	public int getTypeUnsafe(){
		return getTypeUnsafe(address);
	}
	
	public int getType(){
		int type = getTypeUnsafe(address);
		while(type==0){
			Predef.sleep(1);
			type = getTypeUnsafe(address);
		}
		return type;
	}
	
	public static native bool isDevicePresent(int address);
	
	public bool isDevicePresent(){
		return isDevicePresent(address);
	}
	
	public void waitForDevice(){
		while(!isDevicePresent(address)){
			Predef.sleep(1);
		}
	}
	
}